spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/task1
spring.datasource.username=postgres
spring.datasource.password=123
server.port=7771
